task-04/playbook.yml (before)
- hosts: all
  become: true
  vars:
   puppetserver_ip: "192.168.56.254"
  tasks:
  - name: Add Puppet Labs GPG key.
    rpm_key:
     key: 'https://yum.puppet.com/RPM-GPG-KEY-puppet-20250406'

  - name: Install the puppet rpm from a remote repo
    yum:
     name: 'https://yum.puppet.com/puppet6-release-el-8.noarch.rpm'
     state: present

  - name: /etc/hosts
    lineinfile:
     path: '/etc/hosts'
     insertafter: 'EOF'
     line: "{{ puppetserver_ip }} puppetserver"

- hosts: master.puppet
  become: true
  tasks:
  - name: Install puppetserver
    yum:
     name: "{{ item }}"
     state: present
    loop:
     - puppetserver
     - git

  - name: Firewall add 8140/tcp
    firewalld:
     zone: public
     port: '8140/tcp'
     permanent: true
     state: enabled
  
  - name: Reload firewalld
    service:
     name: firewalld
     state: restarted

  - name: Memory Allocation to 512Mb
    lineinfile:
     path: '/etc/sysconfig/puppetserver'
     regexp: '^JAVA_ARGS='
     line: 'JAVA_ARGS="-Xms512m -Xmx512m"'

  - name: Config puppetserver
    blockinfile:
     path: '/etc/puppetlabs/puppet/puppet.conf'
     block: |
      autosign = true
      [main]
      certname=puppetserver
      server=puppetserver
      [master]
      certname=puppetserver
      environment=production

  - name: Start puppetserver
    systemd:
     name: puppetserver
     state: started
     enabled: True

  - name: Export PATH
    lineinfile:
     dest: /etc/environment
     line: "PATH=/home/vagrant/.local/bin:/home/vagrant/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:/opt/puppetlabs/puppet/bin"

   #- name: Install r10k
     #gem:
      #name: r10k
      #state: present
     #environment:
      #PATH: "/opt/puppetlabs/bin:/opt/puppetlabs/puppet/bin:$PATH"

  - name: Create /etc/puppetlabs/r10k
    file:
     path: '/etc/puppetlabs/r10k'
     state: directory

  - name: Create r10k.yaml
    file:
     path: '/etc/puppetlabs/r10k/r10k.yaml'
     state: touch

  - name: r10k.yaml 
    blockinfile:
     path: '/etc/puppetlabs/r10k/r10k.yaml'
     block: |
      :cachedir: '/var/cache/r10k'
      :sources:
       :my-org:
        remote: 'https://github.com/YuryNaumovich/puppet.git'
        basedir: '/etc/puppetlabs/code/environments'
  
  - name: Install r10k 
    shell: 'gem install r10k'

  - name: Deploy environment
    shell: 'r10k deploy environment -p'

  handlers:
   - name: Reload firewalld
     service:
      name: firewalld
      state: reloaded

- hosts: slave*.puppet
  become: true
  tasks:

   - name: Install Agent
     yum: 
      name: "{{ item }}" 
      state: present
     loop:
      - puppet-agent
      - git

   - name: Config puppetserver
     blockinfile:
      path: '/etc/puppetlabs/puppet/puppet.conf'
      block: |
       [agent]
       server = puppetserver
       runinterval = 1m

   - name: start
     become: true
     service:
      name: puppet
      state: started
      enabled: yes

task-04/playbook.yml (after)
- hosts: all
  become: true
  vars:
   puppetserver_ip: "192.168.56.254"
  tasks:
  - name: Add Puppet Labs GPG key.
    rpm_key:
     key: 'https://yum.puppet.com/RPM-GPG-KEY-puppet-20250406'

  - name: Install the puppet rpm from a remote repo
    yum:
     name: 'https://yum.puppet.com/puppet6-release-el-8.noarch.rpm'
     state: present

  - name: /etc/hosts
    lineinfile:
     path: '/etc/hosts'
     insertafter: 'EOF'
     line: "{{ puppetserver_ip }} puppetserver"

- hosts: master.puppet
  become: true
  tasks:
  - name: Install puppetserver
    yum:
     name: "{{ item }}"
     state: present
    loop:
     - puppetserver
     - git

  - name: Firewall add 8140/tcp
    firewalld:
     zone: public
     port: '8140/tcp'
     permanent: true
     state: enabled
  
  - name: Reload firewalld
    service:
     name: firewalld
     state: restarted

  - name: Memory Allocation to 512Mb
    lineinfile:
     path: '/etc/sysconfig/puppetserver'
     regexp: '^JAVA_ARGS='
     line: 'JAVA_ARGS="-Xms512m -Xmx512m"'

  - name: Config puppetserver
    blockinfile:
     path: '/etc/puppetlabs/puppet/puppet.conf'
     block: |
      autosign = true
      [main]
      certname=puppetserver
      server=puppetserver
      [master]
      certname=puppetserver
      environment=production
      [agent]
      server = puppetserver
      runinterval = 1m

  - name: Start puppetserver
    systemd:
     name: puppetserver
     state: started
     enabled: True

  - name: Export PATH
    lineinfile:
     dest: /etc/environment
     line: "PATH=/home/vagrant/.local/bin:/home/vagrant/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:/opt/puppetlabs/puppet/bin"

   #- name: Install r10k
     #gem:
      #name: r10k
      #state: present
     #environment:
      #PATH: "/opt/puppetlabs/bin:/opt/puppetlabs/puppet/bin:$PATH"

  - name: Create /etc/puppetlabs/r10k
    file:
     path: '/etc/puppetlabs/r10k'
     state: directory

  - name: Create r10k.yaml
    file:
     path: '/etc/puppetlabs/r10k/r10k.yaml'
     state: touch

  - name: r10k.yaml 
    blockinfile:
     path: '/etc/puppetlabs/r10k/r10k.yaml'
     block: |
      :cachedir: '/var/cache/r10k'
      :sources:
       :my-org:
        remote: 'https://github.com/YuryNaumovich/puppet.git'
        basedir: '/etc/puppetlabs/code/environments'
  
  - name: Install r10k 
    shell: 'gem install r10k'

  - name: Deploy environment
    shell: 'r10k deploy environment -p'

  - name: start
    become: true
    service:
     name: puppet
     state: started
     enabled: yes

  handlers:
   - name: Reload firewalld
     service:
      name: firewalld
      state: reloaded

- hosts: slave*.puppet
  become: true
  tasks:

   - name: Install Agent
     yum: 
      name: "{{ item }}" 
      state: present
     loop:
      - puppet-agent
      - git

   - name: Config puppetserver
     blockinfile:
      path: '/etc/puppetlabs/puppet/puppet.conf'
      block: |
       [agent]
       server = puppetserver
       runinterval = 1m

   - name: start
     become: true
     service:
      name: puppet
      state: started
      enabled: yes

task-04/playbook.yml (diff)
@@ -58,6 +58,9 @@
       [master]
       certname=puppetserver
       environment=production
+      [agent]
+      server = puppetserver
+      runinterval = 1m
 
   - name: Start puppetserver
     systemd:
@@ -102,6 +105,13 @@
 
   - name: Deploy environment
     shell: 'r10k deploy environment -p'
+
+  - name: start
+    become: true
+    service:
+     name: puppet
+     state: started
+     enabled: yes
 
   handlers:
    - name: Reload firewalld
